EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/MHybrid/eagle/Control Unit/CU.brd

Start at      : 17:16:26 (3/7/2014)
End at        : 17:17:08 (3/7/2014)
Elapsed time  : 00:00:42

Signals       :    85   RoutingGrid: 20 mil  Layers: 2
Connections   :   232   predefined:  224 ( 75 Vias )

Router memory :   1406596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:41  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0        10         3         0         0         0
Resolution        :    96.6 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
