EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.brd

Start at      : 13:11:35 (10/1/2014)
End at        : 13:11:36 (10/1/2014)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 10 mil  Layers: 2
Connections   :    63   predefined:  44 ( 7 Vias )

Router memory :   103600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0        27        19        19        19        19
Resolution        :    69.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.5% finished. Polygons may have fallen apart.
