Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.topsilkscreen.gpi

 Date              : 11/1/2014 2:29:30 PM
 Plotfile          : C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0030inch             232
 D12      draw      0.0020inch              28
 D13      draw      0.0060inch              21
 D14      draw      0.0010inch             602
 D15      draw      0.0080inch             186
 D16      draw      0.0050inch             141
 D17      rectangle 0.0200inch x 0.0050inch    18
 D18      draw      0.0040inch               8

