Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.topsoldermask.gpi

 Date              : 11/1/2014 2:29:30 PM
 Plotfile          : C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               1
 D11      rectangle 0.0560inch x 0.0280inch    16
 D12      rectangle 0.0280inch x 0.0560inch    16
 D13      round     0.0800inch              20
 D14      rectangle 0.0320inch x 0.0860inch    18
 D15      rectangle 0.0926inch x 0.0296inch     8
 D16      rectangle 0.0532inch x 0.0277inch     5
 D17      square    0.0860inch               2
 D18      round     0.0860inch               2
 D19      rectangle 0.0560inch x 0.0310inch     2
 D20      rectangle 0.0532inch x 0.0375inch     4
 D21      rectangle 0.0808inch x 0.0690inch     4
 D22      rectangle 0.0360inch x 0.0660inch     4
 D23      rectangle 0.0336inch x 0.0729inch     6
 D24      rectangle 0.0375inch x 0.0532inch     2
 D25      square    0.0800inch               3
 D26      octagon   0.0800inch               5
 D27      round     0.0436inch              24
 D28      round     0.0397inch               7
 D29      square    0.0436inch               6
 D30      square    0.0340inch               2
 D31      square    0.0397inch               1
 D32      round     0.0380inch               2
 D33      round     0.0340inch               7
 D34      octagon   0.0330inch               8

