Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.bottomlayer.gpi

 Date              : 11/1/2014 2:29:30 PM
 Plotfile          : C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              20
 D11      square    0.0800inch               2
 D12      round     0.0800inch               2
 D13      square    0.0740inch               3
 D14      octagon   0.0740inch               5
 D15      round     0.0376inch              24
 D16      draw      0.0320inch               4
 D17      draw      0.0240inch               3
 D18      draw      0.0160inch            1515
 D19      draw      0.0120inch              25
 D20      round     0.0337inch               7
 D21      square    0.0376inch               6
 D22      square    0.0280inch               2
 D23      square    0.0337inch               1
 D24      round     0.0320inch               2
 D25      round     0.0280inch               7
 D26      draw      0.0100inch              23
 D27      octagon   0.0270inch               8

