Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.drills.dri

 Date              : 11/1/2014 2:29:31 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     8
 T02   0.0140inch     9
 T03   0.0180inch     2
 T04   0.0197inch     8
 T05   0.0236inch    30
 T06   0.0400inch    28
 T07   0.0472inch     4
 T08   0.1260inch     1

Total number of drills: 90

Plotfiles:

 C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.drills.xln
