Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.toplayer.gpi

 Date              : 11/1/2014 2:29:30 PM
 Plotfile          : C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0220inch    16
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      round     0.0740inch              20
 D13      rectangle 0.0260inch x 0.0800inch    18
 D14      rectangle 0.0866inch x 0.0236inch     8
 D15      rectangle 0.0472inch x 0.0217inch     5
 D16      square    0.0800inch               2
 D17      round     0.0800inch               2
 D18      draw      0.0080inch               3
 D19      rectangle 0.0500inch x 0.0250inch     2
 D20      rectangle 0.0472inch x 0.0315inch     4
 D21      rectangle 0.0748inch x 0.0630inch     4
 D22      rectangle 0.0300inch x 0.0600inch     4
 D23      rectangle 0.0276inch x 0.0669inch     6
 D24      rectangle 0.0315inch x 0.0472inch     2
 D25      square    0.0740inch               3
 D26      octagon   0.0740inch               5
 D27      draw      0.0160inch            1481
 D28      round     0.0376inch              24
 D29      draw      0.0240inch              17
 D30      draw      0.0200inch               1
 D31      round     0.0337inch               7
 D32      square    0.0376inch               6
 D33      square    0.0280inch               2
 D34      draw      0.0320inch               3
 D35      draw      0.0500inch               1
 D36      draw      0.0400inch               2
 D37      square    0.0337inch               1
 D38      draw      0.0120inch              12
 D39      round     0.0320inch               2
 D40      draw      0.0100inch              19
 D41      round     0.0280inch               7
 D42      octagon   0.0270inch               8

