Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.bottomsoldermask.gpi

 Date              : 11/1/2014 2:29:31 PM
 Plotfile          : C:/Users/Brian/Documents/MHybrid/BAMF/CAN Module/CAN Module.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               1
 D11      round     0.0800inch              20
 D12      square    0.0860inch               2
 D13      round     0.0860inch               2
 D14      square    0.0800inch               3
 D15      octagon   0.0800inch               5
 D16      round     0.0436inch              24
 D17      round     0.0397inch               7
 D18      square    0.0436inch               6
 D19      square    0.0340inch               2
 D20      square    0.0397inch               1
 D21      round     0.0380inch               2
 D22      round     0.0340inch               7
 D23      octagon   0.0330inch               8

