EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/MHybrid/eagle/Mega Shield/Mega_Shield-v13.brd

Start at      : 17:36:22 (3/7/2014)
End at        : 17:36:25 (3/7/2014)
Elapsed time  : 00:00:03

Signals       :   121   RoutingGrid: 10 mil  Layers: 2
Connections   :   203   predefined:  190 ( 27 Vias )

Router memory :   1016724

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0        44        15         6         3         1
Resolution        :    93.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
