EAGLE AutoRouter Statistics:

Job           : H:/MHybrid/eagle/Mega Shield/Mega_Shield-v13.brd

Start at      : 15:59:35 (1/23/2014)
End at        : 15:59:49 (1/23/2014)
Elapsed time  : 00:00:14

Signals       :   105   RoutingGrid: 10 mil  Layers: 2
Connections   :   140   predefined:  28 ( 0 Vias )

Router memory :   1310760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39       112       112       112       112       112
Vias              :         0        46        19        11         8        10
Resolution        :    47.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
