EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Documents/MHybrid/eagle/Mega Shield/Mega_Shield-v13.brd

Start at      : 18:58:15 (2/1/2014)
End at        : 18:58:15 (2/1/2014)
Elapsed time  : 00:00:00

Signals       :   100   RoutingGrid: 20 mil  Layers: 2
Connections   :   140   predefined:  124 ( 5 Vias )

Router memory :   225792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        16        16        16        16        16
Vias              :         0        30         5         5         3         3
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
